{
  "name": "cyberdeck-club",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "emdash dev",
    "start": "emdash dev",
    "build": "emdash build",
    "preview": "emdash preview",
    "astro": "astro",
    "emdash": "emdash",
    "rebuild:plugins": "cd ../emdash-plugin-forum && npm run build && cd ../emdash-plugin-wiki && npm run build"
  },
  "dependencies": {
    "@astrojs/node": "^10.0.5",
    "@astrojs/react": "^5.0.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@tiptap/extension-collaboration": "^3.22.3",
    "@tiptap/y-tiptap": "^3.0.3",
    "astro": "^6.1.7",
    "clsx": "^2.1.1",
    "emdash": "^0.5.0",
    "emdash-plugin-forum": "file:../emdash-plugin-forum",
    "emdash-plugin-wiki": "file:../emdash-plugin-wiki",
    "marked": "^18.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwind-scrollbar-hide": "^4.0.0",
    "tailwindcss": "^4.1.18",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
